[DATA]
BASE_PATH_3D = results/acdc_iso_20230522-191047
VOLUMES_SUBDIR_PATH = NIFTI_4D_Datasets
SEGMENTATIONS_SUBDIR_PATH = NIFTI_Single_Ventricle_Segmentations
SEGMENTATIONS_FILE_NAME = Segmentation_volumes.xlsx
PATIENT_NAME = patient070

OUTPUT_PATH = results

[DEVICE]
cuda_availabe = 1
cuda_device = 1


# 1
[FLIPPING]
flip_all = {Adolescent_7,
            Adolescent_26,
            Adolescent_54,
            Adolescent_75,
            Adult_6,
            Adult_11,
            Adult_16,
            Adult_17,
            Child_27}


# 2
[CUTTING]
xTol = 10
yTol = 10
zTol = 10


# 3
[PROLONGATION]
NX_prolong = 80
NY_prolong = 80
NZ_prolong = 80

# Threshold for prolongated mask binarization
; USE_TH = 1
; BIN_TH = 0.5

# Pad time
PAD_TIME = 40

; LenghtType: numDofs or fixed
LenghtType = numDofs
; LenghtType = fixed
; LenghtZ = 1
; LenghtY = 1
; LenghtX = 1

; InterpolationType = NEAREST
InterpolationType = LINEAR
; InterpolationType = CUBIC_HERMITESPLINE

; BoundaryType = NEAREST
BoundaryType = MIRROR
; BoundaryType = REFLECT


# 4
[NORMALIZATION]
MIN_MAX_NORM = 0


# 5
[SPLIT]
validation_patients = {Adolescent_1,
                        Adolescent_62,
                        Adolescent_107,
                        Adult_3,
                        Adult_24,
                        Adult_36,
                        Adult_62,
                        Adult_104,
                        Child_14,
                        Child_24,
                        Child_36,
                        Child_45,
                        Child_53,
                        patient001,
                        patient005,
                        patient010,
                        patient015,
                        patient020,
                        patient025,
                        patient030,
                        patient035,
                        patient040,
                        patient045,
                        patient050,
                        patient055,
                        patient060,
                        patient065,
                        patient070,
                        patient075,
                        patient080,
                        patient085,
                        patient090,
                        patient095}

test_patients = {Adolescent_53,
                Adult_11,
                Child_73}