[DATA]
BASE_PATH_3D = data/Synthetic3D
VOLUMES_SUBDIR_PATH = NIFTI_4D_Datasets
SEGMENTATIONS_SUBDIR_PATH = NIFTI_Single_Ventricle_Segmentations
SEGMENTATIONS_FILE_NAME = Segmentation_volumes.xlsx
PATIENT_NAME = SyntheticPatient_5

OUTPUT_PATH = results/Synthetic3D_noise_0.7

[PARAMETERS]
# Voxel map dimensions
NZ = 16
NY = 352
NX = 352

CONSTANT_GRAY = 1
ADD_NOISE = 1
SIGMA = 0.7
; 0.01  , 0.0575, 0.105 , 0.1525, 0.2, 0.25, 0.35, 0.5, 0.7

#       cx,     cy,     cz,     rx,     ry,     rz,     angx,       angy,       angz,       value1,     value2
eA1 =   0,      0,      0,      90,     150,    9,      0,          0,          0,          0.46,        0.3
eA2 =   0,      0,      0,      50,     100,    9,      0,          0,          0,          0.5,        0.6
eA3 =   0,      0,      0,      30,     50,     9,      0,          0,          0,          0.54,        1.0

eB1 =   10,     -10,    0,      90,     150,    9,      0,          0,         -10,         0.46,        0.3
eB2 =   10,     -18,    0,      50,     100,    9,      0,          0,          15,         0.5,        0.6
eB3 =   15,     -10,    0,      30,     50,     9,      0,          0,          12,         0.54,        1.0

[DEVICE]
USE_CUDA = 1