[DATA]
dataset = preprocessing_split_20230520-103013
; dataset = acdc
BASE_PATH_3D = results/%(dataset)s
; base_path_3d = results/preprocessed/%(dataset)s
VOLUMES_SUBDIR_PATH = NIFTI_4D_Datasets
SEGMENTATIONS_SUBDIR_PATH = NIFTI_Single_Ventricle_Segmentations
SEGMENTATIONS_FILE_NAME = Segmentation_volumes.xlsx
fold = 0

OUTPUT_PATH = results/cnn/%(dataset)s

[PARAMETERS]
PRETRAINED = False
CHECKPOINT_FILE = none

NUM_EPOCHS = 1000
PATIENCE = 100
; test, val
WHICH = val

; unet3d, basic_unet3d, res_unet3d, unet, unetr, swin_unetr
NET = unet3d
IMG_SIZE = 80
USE_MEDIAN_FILTERED_FLOW = True
NUM_CLASSES = 1
INPUT_CHANNELS = 2
KERNEL_SIZE = 3,3,3
PADDING = 1
TRILINEAR = False

RESIDUAL = True
; sigmoid, none
OUT_LAYER = none

; Spectral normalization. Reducing the Lipschitz constant of the model
; LIPSCHITZ_REGULARIZATION = 0
; MAX_LIPSCHITZ_CONSTANT = 0.0
; POWER_ITS = 1
; POWER_EPS = 1e-8

;relu, prelu, leaky_relu
ACTIVATION = leaky_relu
ACTIVATION_SLOPE = 0.1

; mse, huber
LOSS_FN = mse
; HUBER_DELTA = 1.35
; sum, mean
LOSS_REDUCTION = sum
LOSS_LAMBDA = 1
LOSS_PENALIZATION = True
LOSS_PENALIZATION_GAMMA = 0.1

; Options: 1,4,8
BATCH_SIZE = 1

; Total of GPUs used for training
NUM_GPUS = 1

; CPU for data loading
NUM_WORKERS = 8

; 3,4,5
NUM_LAYERS = 4

; 8,16,32
FEATURES_START = 16

; for unetr only
HIDDEN_SIZE = 768
MLP_DIM = 3072
NUM_HEADS = 12

NUM_RES_UNITS = 2

; Optim Adam
LR = 1e-3
WEIGHT_DECAY = 1e-5
BETA1 = 0.9
BETA2 = 0.999

; LR Schedule
STEP_SIZE = 1
GAMMA = 0.998

[DATA_AUGMENTATION]
; ======== Geometric transformations ========

; Flip
HORIZONTAL_FLIP_PROB = 0.5
VERTICAL_FLIP_PROB = 0.5
DEPTH_FLIP_PROB = 0.5

; Rotation
ROT_PROB = 0.5
ROT_X_RANGE = -60,60
ROT_Y_RANGE = -60,60
ROT_Z_RANGE = 0,360
; zeros, border, reflection
ROT_BOUNDARY = zeros

# Elastic deformation
ED_PROB = 0.05
ED_GRID = 8
ED_SIGMA_RANGE = 0.5,2.0
; mirror, reflect, constat, nearest
ED_BOUNDARY = nearest
ED_USE_PREFILTER = 0
; zyx, yx
ED_AXIS = yx
ED_ORDER = 1

; ======== Intesity transformations ========

; Multiplicative scaling
MULT_SCALING_PROB = 0.3
MULT_SCALING_RANGE = 0.9,1.1

; Additive scaling
ADD_SCALING_PROB = 0.0
ADD_SCALING_MEAN = 0.0
ADD_SCALING_STD = 0.05

; Gamma scaling
GAMMA_SCALING_PROB = 0.5
GAMMA_SCALING_RANGE = 0.8,1.2
gamma_retain_stats = True
gamma_invert_image = False

; Gaussian noise
NOISE_PROB = 0.1
NOISE_MU = 0.0
NOISE_STD_RANGE = 0,0.02

; Gaussian blur
blur_prob = 0.0
blur_sigma_range = 0.5,1.0

; Contrast augmentation
contrast_prob = 0.15
contrast_range = 0.8,1.2
contrast_preserve_range = True

[WARPING]
; LenghtType: numDofs or fixed
LenghtType = numDofs
; LenghtType = fixed
; LenghtZ = 1
; LenghtY = 1
; LenghtX = 1

; NEAREST, LINEAR, CUBIC_HERMITESPLINE
InterpolationType = LINEAR

; BoundaryType = NEAREST, REFLECT, MIRROR
BoundaryType = MIRROR

[DEBUG]
VERBOSE = 1
