[DATA]
dataset_name = singleVentricleData_split
; train, val, test, full
dataset = test
fine_tuning = True
; Child_73, Adolescent_53, Adult_11
patient_name = Child_73
model_name = checkpoint_final.pth
; TRAINED_MODEL_DIR = results/cnn/%(dataset_name)s/CNN_20230430-015318
trained_model_dir = results/ft/%(dataset_name)s/%(patient_name)s/FT_20230523-013954

BASE_PATH_3D = data/%(dataset_name)s
VOLUMES_SUBDIR_PATH = NIFTI_4D_Datasets
SEGMENTATIONS_SUBDIR_PATH = NIFTI_Single_Ventricle_Segmentations
SEGMENTATIONS_FILE_NAME = Segmentation_volumes.xlsx

OUTPUT_PATH = results/eval/%(dataset_name)s

[PARAMETERS]
PREDICT_CARDIAC_CYCLE = False

# Saving images size
save_NZ = 16
save_NY = 96
save_NX = 96

num_workers = 8

[DEBUG]
save_imgs = False
save_nifti = True
