[DATA]
dataset_name = singleVentricleData_split

PRETRAINED_DIR = results/cnn/%(dataset_name)s/CNN_20230430-015318
WEIGHTS_FILENAME = checkpoint_best.pth

BASE_PATH_3D = data/%(dataset_name)s
VOLUMES_SUBDIR_PATH = NIFTI_4D_Datasets
SEGMENTATIONS_SUBDIR_PATH = NIFTI_Single_Ventricle_Segmentations
SEGMENTATIONS_FILE_NAME = Segmentation_volumes.xlsx
; Child_73, Adolescent_53, Adult_11
patient_name = Adolescent_53

; test, train, val, full
DATASET = test

OUTPUT_PATH = results/ft/%(dataset_name)s/%(patient_name)s

[PARAMETERS]
NUM_EPOCHS = 100
NUM_GPUS = 1
NUM_WORKERS = 4

# Optim Adam
LR = 1e-3
WEIGHT_DECAY = 1e-5
BETA1 = 0.9
BETA2 = 0.999

# Schedule
STEP_SIZE = 1
GAMMA = 0.998

LOSS_FN = mse
; LOSS_FN = huber
; HUBER_DELTA = 1.35
LOSS_REDUCTION = sum
LOSS_LAMBDA = 0.005
LOSS_PENALIZATION = True
LOSS_PENALIZATION_GAMMA = 0.1

[WARPING]
#LenghtType: numDofs or fixed
LenghtType = numDofs
; LenghtType = fixed
; LenghtZ = 1
; LenghtY = 1
; LenghtX = 1

; InterpolationType = NEAREST
InterpolationType = LINEAR
; InterpolationType = CUBIC_HERMITESPLINE

; BoundaryType = NEAREST
BoundaryType = MIRROR
; BoundaryType = REFLECT