[DATA]
; root_dir = results/preprocessed/acdc
; root_dir = results/preprocessed/singleVentricleData
; BASE_PATH_3D = results/preprocessing_normalization_20230520-101246
; base_path_3d = results/preprocessed/acdc
; base_path_3d = results/acdc_iso_20230522-191047
; base_path_3d = data/singleVentricleData_split
base_path_3d = data/ACDCData_split_v3
volumes_subdir_path = NIFTI_4D_Datasets
segmentations_subdir_path = NIFTI_Single_Ventricle_Segmentations
segmentations_file_name = Segmentation_volumes.xlsx

; output_path = %(BASE_PATH_3D)s/warping
output_path =%(BASE_PATH_3D)s

[PARAMETERS]
; split, full
dataset_mode = split
save_imgs = True
save_gif = True
save_imgs_slices = False
save_nifti = False
; z,y,x
save_size = (16,80,80)

[WARPING]
; LenghtType: numDofs or fixed
LenghtType = numDofs
; LenghtType = fixed
; LenghtZ = 1
; LenghtY = 1
; LenghtX = 1

; NEAREST, LINEAR, CUBIC_HERMITESPLINE
InterpolationType = LINEAR

; BoundaryType = NEAREST, REFLECT, MIRROR
BoundaryType = MIRROR

[VIZ]
