[DATA]
dataset = Dataset_SVD_crop_2d
; For fold in [0, 1, 2, 3, 4]
fold = 0
root_dir = data/%(dataset)s
output_dir = results/segmentation/%(dataset)s

[PARAMETERS]
; ========== Training params ==========

num_epochs = 1000
; Early stop
patience = 1000
batch_size = 16
num_workers = 12
; Optim Adam
lr = 1e-3
weight_decay = 3e-5
beta1 = 0.9
beta2 = 0.999
; LR Schedule
step_size = 1
gamma = 0.998

; ========== Network params ==========

; FCT, TransUNet
net = FCT
num_classes = 2
input_channels = 1
img_size = 96

; TransUNet
; ViT-B_16, ViT-B_32, ViT-L_16, ViT-L_32, ViT-H_14, R50-ViT-B_16, R50-ViT-L_16
vit_name = R50-ViT-B_16
vit_patches_size = 16
n_skip = 3

[DATA_AUGMENTATION]
; ======== Geometric transformations ========

; Flip
horizontal_flip_prob = 0.5
vertical_flip_prob = 0.5

; Rotation
rot_prob = 1.0
rot_range = (-30,30)
; zeros, border, reflection
rot_boundary = zeros

# Elastic deformation
ed_prob = 0.1
ed_grid = 8
ed_sigma_range = (0.5,1.5)
; mirror, reflect, constant, nearest
ed_boundary = constant
; zyx, yx
ed_axis = yx

# Low resolution
lowres_prob = 0.2
lowres_zoom_range = (0.8,1.0)

; ======== Intesity transformations ========

; Multiplicative scaling
mult_scaling_prob = 0.15
mult_scaling_range = (0.75,1.25)

; Gamma scaling
gamma_scaling_prob = 0.4
gamma_scaling_range = (0.7,1.5)
gamma_retain_stats = True

; Gaussian noise
noise_prob = 0.1
noise_mu = 0.0
noise_std_range = (0.0,0.1)

; Gaussian blur
blur_prob = 0.2
blur_sigma_range = (0.5,1.0)

; Contrast augmentation
contrast_prob = 0.15
contrast_range = (0.75,1.25)
contrast_preserve_range = True
