[DATA]
dataset = Dataset012_SVDraw
; For fold in [0, 1, 2, 3, 4]
fold = 4
root_dir = data/nnUNet_raw/%(dataset)s
output_dir = results/segmentation/%(dataset)s

[PARAMETERS]
; ========== Training params ==========

img_size = 96
num_epochs = 1000
; Early stop
patience = 1000
batch_size = 8
num_workers = 12
; Optim Adam
lr = 1e-3
weight_decay = 3e-5
beta1 = 0.9
beta2 = 0.999
; LR Schedule
step_size = 1
gamma = 0.998
; qn, zscore, minmax
norm = qn

; ========== Network params ==========

; UNet, ResUNet, UNetr, SwinUNetr
net = ResUNet
num_classes = 2
input_channels = 1
; 3,4,5
num_layers = 4
; 8,16,32
features_start = 16
; for UNetr
hidden_size = 768
mlp_dim = 3072
num_heads = 12
; for ResUNet
num_res_units = 2
; for SwinUNetr
swin_depths = (2,2,2,2)
swin_num_heads = (3,6,12,24)
swin_feature_size = 24

[DATA_AUGMENTATION]
; ======== Geometric transformations ========

; Flip
horizontal_flip_prob = 0.5
vertical_flip_prob = 0.5
depth_flip_prob = 0.5

; Rotation
rot_prob = 1.0
rot_x_range = (-30,30)
rot_y_range = (-30,30)
rot_z_range = (-30,30)
; zeros, border, reflection
rot_boundary = zeros

; Scale
scaling_prob = 0.2
scaling_range = (0.7,1.4)
scaling_boundary = zeros

# Elastic deformation
ed_prob = 0.1
ed_grid = 8
ed_sigma_range = (0.5,1.5)
; mirror, reflect, constant, nearest
ed_boundary = constant
; zyx, yx
ed_axis = zyx

# Low resolution
lowres_prob = 0.25
lowres_zoom_range = (0.5,1.0)

; ======== Intesity transformations ========

; Multiplicative scaling
mult_scaling_prob = 0.15
mult_scaling_range = (0.75,1.25)

; Gamma scaling
gamma_scaling_prob = 0.3
gamma_scaling_range = (0.7,1.5)
gamma_retain_stats = 1

; Gaussian noise
noise_prob = 0.1
noise_mu = 0.0
noise_std_range = (0.0,0.1)

; Gaussian blur
blur_prob = 0.2
blur_sigma_range = (0.5,1.0)

; Contrast augmentation
contrast_prob = 0.15
contrast_range = (0.75,1.25)
contrast_preserve_range = 1

; ; Additive scaling
; ADD_SCALING_PROB = 0.0
; ADD_SCALING_MEAN = 0.0
; ADD_SCALING_STD = 0.05
