[DATA]
dataset = Dataset012_SVDraw
; Child_73, Adolescent_53, Adult_11,
patient = Child_73
root_dir = data/nnUNet_raw/%(dataset)s
output_dir = results/segmentation/%(dataset)s/finetuning

fold_dir = fold_0_20230425-090959
checkpoint = checkpoint_final.pth
pretrained_weights = results/segmentation/%(dataset)s/%(fold_dir)s/%(checkpoint)s

[PARAMETERS]
; ========== Training params ==========

img_size = 96
num_epochs = 100
; Early stop
patience = 20
num_workers = 1
; Optim Adam
lr = 1e-3
weight_decay = 3e-5
beta1 = 0.9
beta2 = 0.999
; LR Schedule
step_size = 1
gamma = 0.998
; qn, zscore, minmax
norm = qn

; ========== Network params ==========

; UNet, UNetr, SwinUNetr, ResUNet
net = UNet
num_classes = 2
input_channels = 1
; 3,4,5
num_layers = 4
; 8,16,32
features_start = 16
; for UNetr
hidden_size = 768
mlp_dim = 3072
num_heads = 12
; for ResUNet
num_res_units = 2
; for SwinUNetr
swin_depths = (2,2,2,2)
swin_num_heads = (3,6,12,24)
swin_feature_size = 24

[DATA_AUGMENTATION]
