[DATA]
dataset = singleVentricleData
num_classes = 2
root_dir = results/preprocessed/%(dataset)s
output_dir = results/voxelmorph/%(dataset)s/finetuning

MODEL = results/voxelmorph/singleVentricleData/fold_0_20230504-083048/model_best.pt
; Child_73, Adolescent_53, Adult_11
PATIENT = Child_73

[PARAMETERS]
num_epochs = 100
patience = 20
workers = 2
; mse | ncc
img_loss = mse
lambda = 0.01
lr = 1e-4
cudnn_nondet = 1