[DATA]
dataset = singleVentricleData
num_classes = 2
; For fold in [0, 1, 2, 3, 4]
fold = 4
root_dir = results/preprocessed/%(dataset)s
output_dir = results/voxelmorph/%(dataset)s


[PARAMETERS]
; ========== Training params ==========
num_epochs = 500
patience = 500
img_size = 80
num_workers = 8
; mse | ncc
img_loss = mse
lambda = 0.01
lr = 1e-4

; ========== Network params ==========
enc_feat = (16,32,32,32)
dec_feat = (32,32,32,32,32,16,16)
int_steps = 7
int_downsize = 2
bidir = 0


[DATA_AUGMENTATION]
; ======== Geometric transformations ========

; Flip
horizontal_flip_prob = 0.0
vertical_flip_prob = 0.0
depth_flip_prob = 0.0

; Rotation
rot_prob = 0.0
rot_x_range = (-30,30)
rot_y_range = (-30,30)
rot_z_range = (-30,30)
; zeros, border, reflection
rot_boundary = zeros

; Scale
scaling_prob = 0.0
scaling_range = (0.7,1.4)
scaling_boundary = zeros

# Elastic deformation
ed_prob = 0.0
ed_grid = 8
ed_sigma_range = (0.5,1.5)
; mirror, reflect, constant, nearest
ed_boundary = constant
; zyx, yx
ed_axis = zyx

# Low resolution
lowres_prob = 0.0
lowres_zoom_range = (0.5,1.0)

; ======== Intesity transformations ========

; Multiplicative scaling
mult_scaling_prob = 0.0
mult_scaling_range = (0.75,1.25)

; Gamma scaling
gamma_scaling_prob = 0.0
gamma_scaling_range = (0.7,1.5)
gamma_retain_stats = 1

; Gaussian noise
noise_prob = 0.0
noise_mu = 0.0
noise_std_range = (0.0,0.1)

; Gaussian blur
blur_prob = 0.0
blur_sigma_range = (0.5,1.0)

; Contrast augmentation
contrast_prob = 0.0
contrast_range = (0.75,1.25)
contrast_preserve_range = 1