[DATA]
OUTPUT_PATH = results

##2D##
BASE_PATH_2D = data/MiddleburyOpticalFlow
Image0_SUB_PATH = other-data-gray/Beanbags/frame07.png

[DEVICE]
cuda_availabe = 1


[PARAMETERS]
#LenghtType: numDofs or fixed
; LenghtType = numDofs
LenghtType = fixed
LenghtY = 6.4
LenghtX = 4.8

NUM_SCALES = 1
MAX_OUTER_ITERATIONS = 1000

weight_Matching = 1.
weight_TV = 0.2

PRIMALDUAL_ALGO_TYPE = 2
sigma = 0.5
tau = 0.5
theta = 0.25
gamma = 1.

InterpolationType = LINEAR
; InterpolationType = CUBIC_HERMITESPLINE

; BoundaryType = NEAREST
; BoundaryType = MIRROR
BoundaryType = REFLECT

[DEBUG]
useDebugOutput = 1
addNoiseToInput = 0.1




